WpfApp2/PageAdmin/AddEditPage.xaml

<Page x:Class="WpfApp2.PageAdmin.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр3" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр4" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Параметр5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding ItemName}" Width="300" Height="30" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox Text="{Binding ItemParametr3}" Width="300" Height="30" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding ItemParametr4}" Width="300" Height="30" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox Text="{Binding ItemParametr5}" Width="300" Height="30" Grid.Column="1" Grid.Row="4"></TextBox>
        <ComboBox Name="CmbItemParamert" DisplayMemberPath="ItemCategoryName" Grid.Row="1" Grid.Column="1" Width="300" Height="30" SelectedValue="{Binding ItemParametr2}" SelectedValuePath="ItemParametr2"></ComboBox>
        <ComboBox Name="CmbItemCategory" Grid.Row="1" Grid.Column="1" DisplayMemberPath="ItemCategoryName" SelectedValuePath="ItemCategoryID" SelectedValue="{Binding ItemParametr2}" Margin="20" Width="300" Height="30"></ComboBox>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Добавить" Click="BtnAddItem_Click" Width="100" Margin="60 0 0 0" Height="30"></Button>
            <Button Content="Назад" Click="BtnBack_Click" Width="100" Margin="100 0 0 0" Height="30"></Button>
        </StackPanel>
    </Grid>
</Page>
