WpfApp2/PageAdmin/PageItem.xaml

<Page x:Class="WpfApp2.PageAdmin.PageItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageItem" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Поиск: " VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="100" HorizontalAlignment="Left" Height="20"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DGridItem" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding ItemName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр2" Width="*" Binding="{Binding ItemCategory.ItemCategoryName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр3" Width="*" Binding="{Binding ItemParametr3}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр4" Width="*" Binding="{Binding ItemParametr4}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Параметр5" Width="*" Binding="{Binding ItemParametr5}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Click="BtnEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Назад" Click="BtnBack_Click" Width="100" Height="30"></Button>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="5" Click="BtnAdd_Click" Width="100" Height="30"></Button>
            <Button Content="Удалить" HorizontalAlignment="Right" Margin="5" Click="BtnDelete_Click" Width="100" Height="30"></Button>
        </Grid>
    </Grid>
</Page>
